In [35]:
import pandas as pd
import numpy as np
import matplotlib as plt
#import graphviz
import seaborn as sns

In [36]:
df_carac = pd.read_csv("https://www.data.gouv.fr/fr/datasets/r/07a88205-83c1-4123-a993-cba5331e8ae0", sep = ";")
df_lieux = pd.read_csv("https://www.data.gouv.fr/fr/datasets/r/e85c41f7-d4ea-4faf-877f-ab69a620ce21", sep = ";")
df_usagers = pd.read_csv("https://www.data.gouv.fr/fr/datasets/r/78c45763-d170-4d51-a881-e3147802d7ee", sep = ";")

df_carac = df_carac[["Num_Acc", "an", "hrmn", "lum", "dep", "agg", "atm", "com", "col", "lat", "long"]]
df_lieux = df_lieux[["Num_Acc", "catr", "circ", "nbv", "surf", "infra", "situ", "vma"]] 
df_usagers = df_usagers[["Num_Acc", "id_vehicule", "place", "catu", "sexe", "grav", "an_nais", "trajet", "secu1"]] 

df = df_usagers.merge(df_lieux, on=['Num_Acc'])
df = df.merge(df_carac, on=['Num_Acc'])

In [37]:
df['agglo'] = df['agg'].map({1:'Hors agglomeration',
                             2:'Agglomeration'})
df['sexe'] = df['sexe'].map({1:'Homme',
                             2:'Femme'})
df['grav4'] = df['grav'].map({1:'Indemne',
                             2:'Tue',
                             3:'Blesse hospitalise',
                             4:'Blesse leger'})
df['grav2'] = df['grav'].map({1:'Indemne',
                             2:'Blesse',
                             3:'Blesse',
                             4:'Blesse'})
df['catu'] = df['catu'].map({1:'Conducteur',
                             2:'Passager',
                             3:'Pieton'})
df['atm'] = df['atm'].map({1:'Normale',
                             2:'Pluie legere',
                             3:'Pluie forte',
                             4:'Neige',
                          5:'Brouillard',
                          6:'Vent fort',
                          7:'Eblouissant',
                          8:'Couvert',
                          9:'Autre'})
df['collision'] = df['col'].map({1:'2 - frontale',
                             2:'2-arriere',
                             3:'2-cote',
                             4:'3-chaine',
                          5:'3-multiple',
                          6:'autre',
                          7:'Sans collision'})
df['catr'] = df['catr'].map({1:'Autoroute',
                             2:'Route nationale',
                             3:'Route départementale',
                             4:'Voie Communale',
                          5:'Hors réseau public',
                          6:'Parc de stationnement',
                          7:'Routes de métropole urbaine',
                          9:'Autre'})
df['surf'] = df['surf'].map({1:'Normale',
                             2:'Mouillée',
                             3:'Flaques',
                             4:'Inondée',
                          5:'Enneigée',
                          6:'Boue',
                          7:'Verglecée',
                             8:'Corps gras - huile',
                          9:'Autre'})

In [32]:
df['age'] = 2019 - df['an_nais']

In [38]:
del df["col"]

**Regrouper les modalités ayant peu d'effectifs**

In [25]:
pd.crosstab(df.grav2, df.atm, margins = True, normalize = 'index')

atm,Autre,Brouillard,Couvert,Eblouissant,Neige,Normale,Pluie forte,Pluie legere,Vent fort
grav2,,,,,,,,,
Blesse,0.004289,0.006095,0.038619,0.016738,0.002870,0.785491,0.022978,0.118389,0.004531
Indemne,0.003675,0.004184,0.038023,0.019624,0.003652,0.789127,0.022121,0.117213,0.002381
All,0.004037,0.005310,0.038374,0.017924,0.003192,0.786985,0.022626,0.117906,0.003647

In [ ]:
print(pd.crosstab(df.atm, df.grav2, margins = True, normalize = 'index'))

Mettre "Vent fort" et "Brouillard" ensemble. Regrouper les autres ensemble.

In [20]:
pd.crosstab(df.catu, df.grav2, margins = True, normalize = 'index')

grav2         Blesse   Indemne
catu
Conducteur  0.538344  0.461656
Passager    0.634144  0.365856
Pieton      0.967124  0.032876
All         0.589088  0.410912

In [21]:
pd.crosstab(df.sexe, df.grav2, margins = True, normalize = 'index')

grav2    Blesse   Indemne
sexe
Femme  0.632366  0.367634
Homme  0.569475  0.430525
All    0.589088  0.410912

In [22]:
pd.crosstab(df.agglo, df.grav2, margins = True, normalize = 'index')

grav2                 Blesse   Indemne
agglo
Agglomeration       0.566527  0.433473
Hors agglomeration  0.626779  0.373221
All                 0.589088  0.410912

In [23]:
pd.crosstab(df.surf, df.grav2, margins = True, normalize = 'index')

grav2                 Blesse   Indemne
surf
Autre               0.712355  0.287645
Boue                0.697368  0.302632
Corps gras - huile  0.817568  0.182432
Enneigée            0.457831  0.542169
Flaques             0.681818  0.318182
Inondée             0.637681  0.362319
Mouillée            0.598451  0.401549
Normale             0.585335  0.414665
Verglecée           0.647761  0.352239
All                 0.589063  0.410937